MONGO_URI=mongodb+srv://girrajsinghal:girraj@notes.nlskhlq.mongodb.net/?retryWrites=true&w=majority&appName=notes
JWT_SECRET=fc76e2fe7e859277485832c6c9edfc239453b968323dbf7e48a44058c65cae74
PORT=5000
